MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=balancescale
MONGO_HOST=localhost:27017

PORT=5000

JWT_SECRET=vunam2000
JWT_EXPIRATION_TIME=86400

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin